{
  "name": "project-nnptud",
  "version": "1.0.0",
  "description": "2280603071 - Vo tat Nhat Thien",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
